DJANGO_ENV=development

DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=atotallysecretkey

POSTGRES_DB=link-shortener
POSTGRES_USER=link-shortener
POSTGRES_PASSWORD=asecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432